<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            min-width: 300px;
            font-size: 15px;
            margin: 0
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .place:nth-child(odd) {
            background: rgb(247, 217, 200);
        }

        .place:nth-child(even) {
            background: rgb(200, 247, 247);
        }

        .section {
            padding: 15px 20px;
        }

        .section-title {
            margin-bottom: 5px;
            font-weight: bold;
        }

        .section-body {}
    </style>
</head>

<body>
    <div id="place1" class="place"></div>
    <div id="place2" class="place"></div>
    <div id="place3" class="place"></div>
    <div id="place4" class="place"></div>
</body>
<script src="popup.js"></script>

</html>